.productive {
    display: grid;
    @include gridBase(7);
    background-color: $light-grayish-blue;
    padding: 58px 0 108px 0;

    @media only screen and (max-width: $bp-medium) {
        padding: 0 0 108px 0;
    }

    &__content {
        grid-column: center-start / 6;

        @media only screen and (max-width: $bp-medium) {
            grid-column: center-start / center-end;
            grid-row: 2 / 3;
            text-align: center;
        }
    }

    &__title {
        margin-bottom: 30px;


        @media only screen and (max-width: $bp-medium) {
            margin-top: 58px;
            font-size: 3.3rem;
        }

        @media only screen and (max-width: $bp-small) {
            font-size: 1.7rem;
        }
    }

    &__description {
        font-weight: 400;
        max-width: 520px;
        width: 100%;
        margin-bottom: 16px;
        line-height: 1.5;

        @media only screen and (max-width: $bp-medium) {
            max-width: 100%;
        }
    }

    &__link {
        color: $moderate-cyan;
        text-decoration: none;
        position: relative;
        width: 168px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        @media only screen and (max-width: $bp-medium) {
            margin: auto;
        }

        &:hover {
            filter: brightness(135%);
        }

        &::after {
            content: '';
            width: 100%;
            height: 1px;
            background-color: $moderate-cyan;
            position: absolute;
            bottom: -5px;
            left: 0;
        }
    }

    &__card {
        margin-top: 50px;
        background-color: $white;
        border-radius: 5px;
        padding: 25px 33px;
        max-width: 355px;
        width: 100%;
        box-shadow: 0px 5px 15px -10px rgba($black, .2);

        @media only screen and (max-width: $bp-medium) {
            margin: 50px auto 0 auto;
        }
    }

    &__quote {
        width: 16px;
        margin-bottom: 5px;
    }

    &__testimonial {
        letter-spacing: .7px;
        font-size: 1.25rem;
        line-height: 1.84;
    }

    &__info {
        margin-top: 15px;
        display: flex;
    }

    &__picture {
        width: 32px;
        height: 32px;
        border-radius: 100%;
        margin-right: 8px;
    }

    &__personal {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 2px 0;
    }

    &__user {
        font-size: 1.1rem;
        font-weight: 700;
        letter-spacing: 1px;
    }

    &__position {
        font-size: .85rem;
        font-family: 'Raleway', sans-serif;
        letter-spacing: .1px;
    }

    &__img {
        grid-column: 6 / center-end;
        background-image: url(../images/illustration-2.svg);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center 30px;
        width: 100%;
        height: 100%;

        @media only screen and (max-width: $bp-medium) {
            grid-column: center-start / center-end;
            grid-row: 1 / 2;
            height: 400px;
        }

        @media only screen and (max-width: $bp-small) {
            height: 350px;
        }
    }
}